{
    "ownerNumber": ["12036646449@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Tanmay Tate×፝֟͜×",
    "instagram" : "https://lol.com",
    "gcwa" : "https://instabio.cc/Alphabot",
    "botName": "Tate BOT ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
